<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e49c009d-c0fe-47ca-b631-5b389edb7458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://39.108.11.3:1883/Design_Time_Addresses/ZFSLibrary/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="07ddfb4d-12d7-4dee-91be-55e8e80ba5b7" SourceId="1" SourceUrl="http://39.108.11.3:1883/Design_Time_Addresses/ZFSLibrary/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="75ef3d36-e3bc-4392-a872-80efdb98cc14" SourceId="1" SourceUrl="http://39.108.11.3:1883/Design_Time_Addresses/ZFSLibrary/Service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="4ee81a88-9e62-48e8-9b00-6f4a14e07500" SourceId="1" SourceUrl="http://39.108.11.3:1883/Design_Time_Addresses/ZFSLibrary/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>